{
  "cSpell.words": [
    "biditems",
    "Bidsync",
    "clsx",
    "dont",
    "fortawesome",
    "Hackathon",
    "nuka",
    "Rldi",
    "Srcs",
    "stageitems",
    "toastify"
  ]
  // "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": true
  // }
}
